# opentracker config file
# See https://erdgeist.org/gitweb/opentracker/plain/opentracker.conf.sample for options
# This file is automatically templated with ansible. Don't edit it here.

livesync.cluster.listen {{ ansible_eth1.ipv4.address }}:9696
{% for host in groups['trackers'] %}
livesync.cluster.node_ip {{ hostvars[host].ansible_eth1.ipv4.address }}
{% endfor %}
