# opentracker config file
# See https://erdgeist.org/gitweb/opentracker/plain/opentracker.conf.sample for options
# This file is automatically templated with ansible. Don't edit it here.

listen.udp.workers 4
listen.tcp.workers 4

{% if ipversion == 4 %}
listen.tcp_udp 0.0.0.0:80
listen.tcp_tcp 0.0.0.0:80
{% else %}
listen.tcp_udp [::]:80
listen.tcp_tcp [::]:80
{% endif %}

livesync.cluster.listen {{ ansible_eth0.ipv4.address }}:969{{ ipversion }}
{% for host in groups['trackers'] %}
livesync.cluster.node_ip {{ hostvars[host].ansible_eth0.ipv4.address }}
{% endfor %}

tracker.rootdir /etc/opentracker
tracker.user    nobody
