Alias /munin /var/cache/munin/www
<Directory /var/cache/munin/www>
        Require all granted
        Options None
</Directory>

ScriptAlias /munin-cgi/munin-cgi-graph /usr/lib/munin/cgi/munin-cgi-graph
<Location /munin-cgi/munin-cgi-graph>
        Require all granted
        SetHandler cgi-script
</Location>
